JWT_SECRET=953b031f5ef90b901eef7bfd2e48de15609b8d4d13dbd521ff9800db6872d1a4
DB_URL=mongodb+srv://rohan:b7=iaDRaJm)">xH@el-shaddai.765wi.mongodb.net/?retryWrites=true&w=majority&appName=el-shaddai
FRONTEND_URL=http://localhost:3000
